---
# Tests to run in a classic environment
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - container
    tests:
    - basic
    required_packages:
    - findutils         # beakerlib needs find command
    - which
    - python2
    - sqlite

